{
  "name": "pulselang",
  "version": "1.0.2",
  "private": false,
  "license": "MIT",
  "description": "Pulse Language core: lexer, parser, reactivity runtime, and standard library",
  "type": "module",
  "main": "lib/parser.js",
  "exports": {
    ".": "./lib/parser.js",
    "./lexer": "./lib/lexer.js",
    "./parser": "./lib/parser.js",
    "./runtime": "./lib/runtime/index.js",
    "./runtime/reactivity": "./lib/runtime/reactivity.js"
  },
  "files": [
    "lib/",
    "std/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "pulse.svg"
  ],
  "scripts": {
    "parse": "node lib/run.js",
    "test": "bash scripts/verify-lang-release.sh",
    "verify": "bash scripts/verify-lang-release.sh",
    "verify:determinism": "node tests/extreme/determinism-100runs.test.js",
    "bench:scheduler": "node tests/extreme/stress-1000tasks.test.js",
    "run:quickstart": "node lib/run.js quickstart/ping.pulse",
    "prepublishOnly": "npm run verify && npm pack --dry-run",
    "docs": "node lib/run.js docs/scripts/build-docs.pulse",
    "docs:serve": "node lib/run.js docs/scripts/serve.pulse",
    "gen:snippets": "node tools/shiki/generate-snippets.mjs",
    "gen:snippets:light": "node tools/shiki/generate-snippets.mjs --light",
    "pulse:build": "node tools/build/build.mjs --src examples/fullstack --out examples/fullstack-dist"
  },
  "keywords": [
    "pulse",
    "language",
    "parser",
    "reactive",
    "signals",
    "channels",
    "async",
    "esm"
  ],
  "repository": "https://github.com/osvfelices/pulse",
  "bugs": {
    "url": "https://github.com/osvfelices/pulse/issues"
  },
  "homepage": "https://github.com/osvfelices/pulse#readme",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "shiki": "^1.0.0"
  }
}
