{
  "name": "pulselang",
  "version": "2.0.0",
  "private": false,
  "license": "MIT",
  "description": "Pulse Runtime 2.0.0 - Production HTTP integration with full scheduler support: spawn, sleep, channels in HTTP handlers",
  "type": "module",
  "main": "lib/parser.js",
  "bin": {
    "pulse": "./bin/pulse",
    "pulselang": "./bin/pulse"
  },
  "exports": {
    ".": "./lib/parser.js",
    "./lexer": "./lib/lexer.js",
    "./parser": "./lib/parser.js",
    "./codegen": "./lib/codegen.js",
    "./runtime": "./lib/runtime/index.js",
    "./runtime/reactivity": "./lib/runtime/reactivity.js",
    "./runtime/scheduler": "./lib/runtime/scheduler-deterministic.js",
    "./runtime/channels": "./lib/runtime/channel-deterministic.js",
    "./runtime/debugger": "./lib/runtime/debugger.js",
    "./runtime/inspector": "./lib/runtime/inspector.js",
    "./prs": "./lib/prs/server.js",
    "./prs/logger": "./lib/prs/logger.js",
    "./prs/runtime-instance": "./lib/prs/runtime-instance.js",
    "./package-manager": "./lib/package-manager/package-manager.js",
    "./lsp": "./lsp/server.js",
    "./std/*": "./std/*"
  },
  "files": [
    "bin/",
    "lib/",
    "std/",
    "lsp/",
    "tools/vscode-pulse/",
    "scripts/",
    "docs/",
    "examples/",
    "benchmarks/",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "pulse.svg"
  ],
  "scripts": {
    "parse": "node lib/run.js",
    "test": "bash scripts/verify-lang-release.sh",
    "verify": "bash scripts/verify-lang-release.sh",
    "verify:determinism": "node tests/extreme/determinism-100runs.test.js",
    "bench:scheduler": "node tests/extreme/stress-1000tasks.test.js",
    "run:quickstart": "node lib/run.js quickstart/ping.pulse",
    "prepublishOnly": "npm pack --dry-run",
    "docs": "node lib/run.js docs/scripts/build-docs.pulse",
    "docs:serve": "node lib/run.js docs/scripts/serve.pulse",
    "gen:snippets": "node tools/shiki/generate-snippets.mjs",
    "gen:snippets:light": "node tools/shiki/generate-snippets.mjs --light",
    "pulse:build": "node tools/build/build.mjs --src examples/fullstack --out examples/fullstack-dist",
    "test:scaffold": "rm -rf apps/test-scaffold && node packages/create-pulse-app/index.js test-scaffold && cd apps/test-scaffold && npm run build && cd ../.. && rm -rf apps/test-scaffold && echo '✓ Scaffold test passed'"
  },
  "keywords": [
    "pulse",
    "language",
    "parser",
    "reactive",
    "signals",
    "channels",
    "async",
    "esm"
  ],
  "repository": "https://github.com/osvfelices/pulse",
  "bugs": {
    "url": "https://github.com/osvfelices/pulse/issues"
  },
  "homepage": "https://osvfelices.github.io/pulse/",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "source-map": "^0.7.4"
  },
  "optionalDependencies": {
    "pg": "^8.11.0",
    "mysql2": "^3.6.0",
    "redis": "^4.6.0"
  },
  "devDependencies": {
    "fast-check": "^3.0.0",
    "shiki": "^1.0.0"
  }
}
